server.port=9000
spring.application.name=babelfy
spring.datasource.url=jdbc:mysql://localhost:3306/babelfy?allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=DEBUG